{
  "appId": "com.abigwood.premoracle",
  "appName": "Prem Oracle",
  "webDir": "native/www",
  "bundledWebRuntime": false,
  "server": {
    "iosScheme": "premoracle"
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
